apiVersion: v2
appVersion: "1.0"
description: Bootstrap the platform layer
name: platform
version: 0.2.0

dependencies:
  - name: common
    version: 2.31.3
    repository: https://charts.bitnami.com/bitnami
